#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libpurple Plugins
#

PIDGIN_TREE_TOP := ../pidgin-2.6.4
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

.SUFFIXES:
.SUFFIXES: .c .dll

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	\
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PIDGIN_TREE_TOP) \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(NSS_TOP)/include \
			-I$(NSPR_TOP)/include

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
			-L$(NSS_TOP)/lib \
                        -L$(NSPR_TOP)/lib


##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lintl \
			-lws2_32 \
			-lnss3 \
			-lpurple \
			-lole32 \
			-loleaut32

##
## TARGET DEFINITIONS
##
.PHONY: all clean plugins install

all: $(PURPLE_DLL).a plugins register

install: all $(PURPLE_INSTALL_PLUGINS_DIR)
	cp *.dll $(PURPLE_INSTALL_PLUGINS_DIR)

.c.dll:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@.o -c $<
	$(CC) -shared $@.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@

plugins: \
		gds_plugin.dll

register: register.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) $(LIB_PATHS) $< -o $@ $(LIBS)

##
## CLEAN RULES
##
clean:
	rm -f *.o *.dll register.exe

include $(PIDGIN_COMMON_TARGETS)
